{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "10.25.10.10",
            "port": 3308,
            "driver": "MySQL",
            "name": "cab_unraid",
            "database": "10DaySql",
            "username": "root",
            "password": "20Sjadsn#+"
        }
    ],
    "jupyter.jupyterServerType": "local"
}